{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["package.json"],
    "globalEnv": ["NODE_ENV"],
    "globalPassThroughEnv": ["CI"],
    "ui": "tui",
    "concurrency": 5,
    "tasks": {
        "check-types": {
            "dependsOn": ["build"]
        },
        "@elizaos/agent#check-types": {
            "dependsOn": ["@elizaos/plugin-direct#build", "@elizaos/core#build"]
        },
        "build": {
            "outputs": ["dist/**"],
            "dependsOn": ["^@elizaos/core#build"],
            "outputLogs": "hash-only"
        },
        "@elizaos/client-direct#build": {
            "outputs": ["dist/**"],
            "dependsOn": ["@elizaos/plugin-image-generation#build"]
        },
        "@elizaos/plugin-evm#build": {
            "outputs": ["dist/**"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
